<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="mycodingcorner.androidhunger.MainActivity">

    <Button
        android:id="@+id/buttonLlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Layout Vertical" />

    <Button
        android:id="@+id/buttonLlh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Layout Horizontal" />
    <Button
        android:id="@+id/buttonRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout" />
    <Button
        android:id="@+id/buttonGv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid View" />
    <Button
        android:id="@+id/buttonLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View" />
</LinearLayout>
